html,body,div,ul,li{  
    margin: 0;  
    padding: 0;  
}  
a{text-decoration: none;}  
.noticelist{  
    width: 730px;  
    white-space: nowrap;  
    overflow: hidden;  
    background: #ccc;  
    margin: 20px auto;  
    padding: 0px 10px;  
    height:60px;  
}  
.noticelist ul{  
    zoom:1;  
    *zoom:1;  
}  
.noticelist ul:after{  
    content: " ";  
    height: 0;  
    visibility: hidden;  
    display: block;  
    clear: both;  
}  
.noticelist li{  
    float: left;  
    width: 100%;  
    line-height: 60px;  
}  
.noticelist>ul>li>a{  
    color: #fff;  
}  
.noticelist>ul>li:hover a{  
    color: #f00;  
}  
.noticelist>ul>li>a>span{  
    margin-left: 20px;  
}  